
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.5.5">
    
    
      
        <title>Installation - CodiumAI</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.50c56a3b.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
      
        <meta  property="og:type"  content="website" >
      
        <meta  property="og:title"  content="Installation - CodiumAI" >
      
        <meta  property="og:description"  content="None" >
      
        <meta  property="og:image"  content="./assets/images/social/pragent/gettingstarted/INSTALL.png" >
      
        <meta  property="og:image:type"  content="image/png" >
      
        <meta  property="og:image:width"  content="1200" >
      
        <meta  property="og:image:height"  content="630" >
      
        <meta  property="og:url"  content="None" >
      
        <meta  name="twitter:card"  content="summary_large_image" >
      
        <meta  name="twitter:title"  content="Installation - CodiumAI" >
      
        <meta  name="twitter:description"  content="None" >
      
        <meta  name="twitter:image"  content="./assets/images/social/pragent/gettingstarted/INSTALL.png" >
      
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="deep-purple" data-md-color-accent="teal">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#installation" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="CodiumAI" class="md-header__button md-logo" aria-label="CodiumAI" data-md-component="logo">
      
  <img src="../../../assets/logo.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            CodiumAI
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Installation
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="deep-purple" data-md-color-accent="teal"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 6H7c-3.31 0-6 2.69-6 6s2.69 6 6 6h10c3.31 0 6-2.69 6-6s-2.69-6-6-6zm0 10H7c-2.21 0-4-1.79-4-4s1.79-4 4-4h10c2.21 0 4 1.79 4 4s-1.79 4-4 4zM7 9c-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3-1.34-3-3-3z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="deep-purple" data-md-color-accent="teal"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h10a5 5 0 0 0 5-5 5 5 0 0 0-5-5m0 8a3 3 0 0 1-3-3 3 3 0 0 1 3-3 3 3 0 0 1 3 3 3 3 0 0 1-3 3Z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var media,input,key,value,palette=__md_get("__palette");if(palette&&palette.color){"(prefers-color-scheme)"===palette.color.media&&(media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']"),palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent"));for([key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../.." class="md-tabs__link">
        
  
    
  
  Introduction

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../" class="md-tabs__link">
        
  
    
  
  PR-Agent

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../../codiumate/" class="md-tabs__link">
        
  
    
  
  VSC Codiumate

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../../jebrains/" class="md-tabs__link">
        
  
    
  
  JetBrains

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../../alphacodium/" class="md-tabs__link">
        
  
    
  
  AlphaCodium

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="CodiumAI" class="md-nav__button md-logo" aria-label="CodiumAI" data-md-component="logo">
      
  <img src="../../../assets/logo.svg" alt="logo">

    </a>
    CodiumAI
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Introduction
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    PR-Agent
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../codiumate/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    VSC Codiumate
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../jebrains/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    JetBrains
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../alphacodium/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    AlphaCodium
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="installation">Installation</h1>
<p>To get started with PR-Agent quickly, you first need to acquire two tokens:</p>
<ol>
<li>An OpenAI key from <a href="https://platform.openai.com/api-keys">here</a>, with access to GPT-4.</li>
<li>A GitHub\GitLab\BitBucket personal access token (classic), with the repo scope. [GitHub from <a href="https://github.com/settings/tokens">here</a>]</li>
</ol>
<p>There are several ways to use PR-Agent:</p>
<p><strong>Locally</strong>
- <a href="./#use-docker-image-no-installation-required">Using Docker image (no installation required)</a>
- <a href="./#run-from-source">Run from source</a></p>
<p><strong>GitHub specific methods</strong>
- <a href="./#run-as-a-github-action">Run as a GitHub Action</a>
- <a href="./#run-as-a-polling-server">Run as a polling server</a>
- <a href="./#run-as-a-github-app">Run as a GitHub App</a>
- <a href="./#deploy-as-a-lambda-function">Deploy as a Lambda Function</a>
- <a href="./#aws-codecommit-setup">AWS CodeCommit</a></p>
<p><strong>GitLab specific methods</strong>
- <a href="./#run-a-gitlab-webhook-server">Run a GitLab webhook server</a></p>
<p><strong>BitBucket specific methods</strong>
- <a href="./#run-as-a-bitbucket-pipeline">Run as a Bitbucket Pipeline</a>
- <a href="./#run-on-a-hosted-bitbucket-app">Run on a hosted app</a>
- <a href="./#bitbucket-server-and-data-center">Bitbucket server and data center</a></p>
<hr />
<h3 id="use-docker-image-no-installation-required">Use Docker image (no installation required)</h3>
<p>A list of the relevant tools can be found in the <a href="./docs/TOOLS_GUIDE.md">tools guide</a>.</p>
<p>To invoke a tool (for example <code>review</code>), you can run directly from the Docker image. Here's how:</p>
<ul>
<li>
<p>For GitHub:
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>docker run --rm -it -e OPENAI.KEY=&lt;your key&gt; -e GITHUB.USER_TOKEN=&lt;your token&gt; codiumai/pr-agent:latest --pr_url &lt;pr_url&gt; review
</code></pre></div></p>
</li>
<li>
<p>For GitLab:
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>docker run --rm -it -e OPENAI.KEY=&lt;your key&gt; -e CONFIG.GIT_PROVIDER=gitlab -e GITLAB.PERSONAL_ACCESS_TOKEN=&lt;your token&gt; codiumai/pr-agent:latest --pr_url &lt;pr_url&gt; review
</code></pre></div></p>
</li>
</ul>
<p>Note: If you have a dedicated GitLab instance, you need to specify the custom url as variable:
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a>docker run --rm -it -e OPENAI.KEY=&lt;your key&gt; -e CONFIG.GIT_PROVIDER=gitlab -e GITLAB.PERSONAL_ACCESS_TOKEN=&lt;your token&gt; -e GITLAB.URL=&lt;your gitlab instance url&gt; codiumai/pr-agent:latest --pr_url &lt;pr_url&gt; review
</code></pre></div></p>
<ul>
<li>For BitBucket:
<div class="highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a>docker run --rm -it -e CONFIG.GIT_PROVIDER=bitbucket -e OPENAI.KEY=$OPENAI_API_KEY -e BITBUCKET.BEARER_TOKEN=$BITBUCKET_BEARER_TOKEN codiumai/pr-agent:latest --pr_url=&lt;pr_url&gt; review
</code></pre></div></li>
</ul>
<p>For other git providers, update CONFIG.GIT_PROVIDER accordingly, and check the <code>pr_agent/settings/.secrets_template.toml</code> file for the environment variables expected names and values.</p>
<hr />
<p>If you want to ensure you're running a specific version of the Docker image, consider using the image's digest:
<div class="highlight"><pre><span></span><code><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a>docker<span class="w"> </span>run<span class="w"> </span>--rm<span class="w"> </span>-it<span class="w"> </span>-e<span class="w"> </span>OPENAI.KEY<span class="o">=</span>&lt;your<span class="w"> </span>key&gt;<span class="w"> </span>-e<span class="w"> </span>GITHUB.USER_TOKEN<span class="o">=</span>&lt;your<span class="w"> </span>token&gt;<span class="w"> </span>codiumai/pr-agent@sha256:71b5ee15df59c745d352d84752d01561ba64b6d51327f97d46152f0c58a5f678<span class="w"> </span>--pr_url<span class="w"> </span>&lt;pr_url&gt;<span class="w"> </span>review
</code></pre></div></p>
<p>Or you can run a <a href="./RELEASE_NOTES.md">specific released versions</a> of pr-agent, for example:
<div class="highlight"><pre><span></span><code><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a>codiumai/pr-agent@v0.9
</code></pre></div></p>
<hr />
<h3 id="run-from-source">Run from source</h3>
<ol>
<li>Clone this repository:</li>
</ol>
<div class="highlight"><pre><span></span><code><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a>git clone https://github.com/Codium-ai/pr-agent.git
</code></pre></div>
<ol>
<li>Navigate to the <code>/pr-agent</code> folder and install the requirements in your favorite virtual environment:</li>
</ol>
<div class="highlight"><pre><span></span><code><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a>pip install -e .
</code></pre></div>
<p><em>Note: If you get an error related to Rust in the dependency installation then make sure Rust is installed and in your <code>PATH</code>, instructions: https://rustup.rs</em></p>
<ol>
<li>Copy the secrets template file and fill in your OpenAI key and your GitHub user token:</li>
</ol>
<div class="highlight"><pre><span></span><code><a id="__codelineno-8-1" name="__codelineno-8-1" href="#__codelineno-8-1"></a>cp pr_agent/settings/.secrets_template.toml pr_agent/settings/.secrets.toml
<a id="__codelineno-8-2" name="__codelineno-8-2" href="#__codelineno-8-2"></a>chmod 600 pr_agent/settings/.secrets.toml
<a id="__codelineno-8-3" name="__codelineno-8-3" href="#__codelineno-8-3"></a># Edit .secrets.toml file
</code></pre></div>
<ol>
<li>Run the cli.py script:</li>
</ol>
<div class="highlight"><pre><span></span><code><a id="__codelineno-9-1" name="__codelineno-9-1" href="#__codelineno-9-1"></a>python3 -m pr_agent.cli --pr_url &lt;pr_url&gt; review
<a id="__codelineno-9-2" name="__codelineno-9-2" href="#__codelineno-9-2"></a>python3 -m pr_agent.cli --pr_url &lt;pr_url&gt; ask &lt;your question&gt;
<a id="__codelineno-9-3" name="__codelineno-9-3" href="#__codelineno-9-3"></a>python3 -m pr_agent.cli --pr_url &lt;pr_url&gt; describe
<a id="__codelineno-9-4" name="__codelineno-9-4" href="#__codelineno-9-4"></a>python3 -m pr_agent.cli --pr_url &lt;pr_url&gt; improve
<a id="__codelineno-9-5" name="__codelineno-9-5" href="#__codelineno-9-5"></a>python3 -m pr_agent.cli --pr_url &lt;pr_url&gt; add_docs
<a id="__codelineno-9-6" name="__codelineno-9-6" href="#__codelineno-9-6"></a>python3 -m pr_agent.cli --pr_url &lt;pr_url&gt; generate_labels
<a id="__codelineno-9-7" name="__codelineno-9-7" href="#__codelineno-9-7"></a>python3 -m pr_agent.cli --issue_url &lt;issue_url&gt; similar_issue
<a id="__codelineno-9-8" name="__codelineno-9-8" href="#__codelineno-9-8"></a>...
</code></pre></div>
<p>[Optional] Add the pr_agent folder to your PYTHONPATH
<div class="highlight"><pre><span></span><code><a id="__codelineno-10-1" name="__codelineno-10-1" href="#__codelineno-10-1"></a>export PYTHONPATH=$PYTHONPATH:&lt;PATH to pr_agent folder&gt;
</code></pre></div></p>
<hr />
<h3 id="run-as-a-github-action">Run as a GitHub Action</h3>
<p>You can use our pre-built Github Action Docker image to run PR-Agent as a Github Action.</p>
<ol>
<li>Add the following file to your repository under <code>.github/workflows/pr_agent.yml</code>:</li>
</ol>
<p><div class="highlight"><pre><span></span><code><a id="__codelineno-11-1" name="__codelineno-11-1" href="#__codelineno-11-1"></a><span class="nt">on</span><span class="p">:</span>
<a id="__codelineno-11-2" name="__codelineno-11-2" href="#__codelineno-11-2"></a><span class="w">  </span><span class="nt">pull_request</span><span class="p">:</span>
<a id="__codelineno-11-3" name="__codelineno-11-3" href="#__codelineno-11-3"></a><span class="w">  </span><span class="nt">issue_comment</span><span class="p">:</span>
<a id="__codelineno-11-4" name="__codelineno-11-4" href="#__codelineno-11-4"></a><span class="nt">jobs</span><span class="p">:</span>
<a id="__codelineno-11-5" name="__codelineno-11-5" href="#__codelineno-11-5"></a><span class="w">  </span><span class="nt">pr_agent_job</span><span class="p">:</span>
<a id="__codelineno-11-6" name="__codelineno-11-6" href="#__codelineno-11-6"></a><span class="w">    </span><span class="nt">runs-on</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">ubuntu-latest</span>
<a id="__codelineno-11-7" name="__codelineno-11-7" href="#__codelineno-11-7"></a><span class="w">    </span><span class="nt">permissions</span><span class="p">:</span>
<a id="__codelineno-11-8" name="__codelineno-11-8" href="#__codelineno-11-8"></a><span class="w">      </span><span class="nt">issues</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">write</span>
<a id="__codelineno-11-9" name="__codelineno-11-9" href="#__codelineno-11-9"></a><span class="w">      </span><span class="nt">pull-requests</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">write</span>
<a id="__codelineno-11-10" name="__codelineno-11-10" href="#__codelineno-11-10"></a><span class="w">      </span><span class="nt">contents</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">write</span>
<a id="__codelineno-11-11" name="__codelineno-11-11" href="#__codelineno-11-11"></a><span class="w">    </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Run pr agent on every pull request, respond to user comments</span>
<a id="__codelineno-11-12" name="__codelineno-11-12" href="#__codelineno-11-12"></a><span class="w">    </span><span class="nt">steps</span><span class="p">:</span>
<a id="__codelineno-11-13" name="__codelineno-11-13" href="#__codelineno-11-13"></a><span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">PR Agent action step</span>
<a id="__codelineno-11-14" name="__codelineno-11-14" href="#__codelineno-11-14"></a><span class="w">        </span><span class="nt">id</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">pragent</span>
<a id="__codelineno-11-15" name="__codelineno-11-15" href="#__codelineno-11-15"></a><span class="w">        </span><span class="nt">uses</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Codium-ai/pr-agent@main</span>
<a id="__codelineno-11-16" name="__codelineno-11-16" href="#__codelineno-11-16"></a><span class="w">        </span><span class="nt">env</span><span class="p">:</span>
<a id="__codelineno-11-17" name="__codelineno-11-17" href="#__codelineno-11-17"></a><span class="w">          </span><span class="nt">OPENAI_KEY</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">${{ secrets.OPENAI_KEY }}</span>
<a id="__codelineno-11-18" name="__codelineno-11-18" href="#__codelineno-11-18"></a><span class="w">          </span><span class="nt">GITHUB_TOKEN</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">${{ secrets.GITHUB_TOKEN }}</span>
</code></pre></div>
** if you want to pin your action to a specific release (v0.7 for example) for stability reasons, use:
<div class="highlight"><pre><span></span><code><a id="__codelineno-12-1" name="__codelineno-12-1" href="#__codelineno-12-1"></a><span class="nt">on</span><span class="p">:</span>
<a id="__codelineno-12-2" name="__codelineno-12-2" href="#__codelineno-12-2"></a><span class="w">  </span><span class="nt">pull_request</span><span class="p">:</span>
<a id="__codelineno-12-3" name="__codelineno-12-3" href="#__codelineno-12-3"></a><span class="w">  </span><span class="nt">issue_comment</span><span class="p">:</span>
<a id="__codelineno-12-4" name="__codelineno-12-4" href="#__codelineno-12-4"></a>
<a id="__codelineno-12-5" name="__codelineno-12-5" href="#__codelineno-12-5"></a><span class="nt">jobs</span><span class="p">:</span>
<a id="__codelineno-12-6" name="__codelineno-12-6" href="#__codelineno-12-6"></a><span class="w">  </span><span class="nt">pr_agent_job</span><span class="p">:</span>
<a id="__codelineno-12-7" name="__codelineno-12-7" href="#__codelineno-12-7"></a><span class="w">    </span><span class="nt">runs-on</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">ubuntu-latest</span>
<a id="__codelineno-12-8" name="__codelineno-12-8" href="#__codelineno-12-8"></a><span class="w">    </span><span class="nt">permissions</span><span class="p">:</span>
<a id="__codelineno-12-9" name="__codelineno-12-9" href="#__codelineno-12-9"></a><span class="w">      </span><span class="nt">issues</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">write</span>
<a id="__codelineno-12-10" name="__codelineno-12-10" href="#__codelineno-12-10"></a><span class="w">      </span><span class="nt">pull-requests</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">write</span>
<a id="__codelineno-12-11" name="__codelineno-12-11" href="#__codelineno-12-11"></a><span class="w">      </span><span class="nt">contents</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">write</span>
<a id="__codelineno-12-12" name="__codelineno-12-12" href="#__codelineno-12-12"></a><span class="w">    </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Run pr agent on every pull request, respond to user comments</span>
<a id="__codelineno-12-13" name="__codelineno-12-13" href="#__codelineno-12-13"></a><span class="w">    </span><span class="nt">steps</span><span class="p">:</span>
<a id="__codelineno-12-14" name="__codelineno-12-14" href="#__codelineno-12-14"></a><span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">PR Agent action step</span>
<a id="__codelineno-12-15" name="__codelineno-12-15" href="#__codelineno-12-15"></a><span class="w">        </span><span class="nt">id</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">pragent</span>
<a id="__codelineno-12-16" name="__codelineno-12-16" href="#__codelineno-12-16"></a><span class="w">        </span><span class="nt">uses</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Codium-ai/pr-agent@v0.7</span>
<a id="__codelineno-12-17" name="__codelineno-12-17" href="#__codelineno-12-17"></a><span class="w">        </span><span class="nt">env</span><span class="p">:</span>
<a id="__codelineno-12-18" name="__codelineno-12-18" href="#__codelineno-12-18"></a><span class="w">          </span><span class="nt">OPENAI_KEY</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">${{ secrets.OPENAI_KEY }}</span>
<a id="__codelineno-12-19" name="__codelineno-12-19" href="#__codelineno-12-19"></a><span class="w">          </span><span class="nt">GITHUB_TOKEN</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">${{ secrets.GITHUB_TOKEN }}</span>
</code></pre></div>
2. Add the following secret to your repository under <code>Settings &gt; Secrets and variables &gt; Actions &gt; New repository secret &gt; Add secret</code>:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-13-1" name="__codelineno-13-1" href="#__codelineno-13-1"></a>Name = OPENAI_KEY
<a id="__codelineno-13-2" name="__codelineno-13-2" href="#__codelineno-13-2"></a>Secret = &lt;your key&gt;
</code></pre></div>
<p>The GITHUB_TOKEN secret is automatically created by GitHub.</p>
<ol>
<li>
<p>Merge this change to your main branch.
When you open your next PR, you should see a comment from <code>github-actions</code> bot with a review of your PR, and instructions on how to use the rest of the tools.</p>
</li>
<li>
<p>You may configure PR-Agent by adding environment variables under the env section corresponding to any configurable property in the <a href="pr_agent/settings/configuration.toml">configuration</a> file. Some examples:
<div class="highlight"><pre><span></span><code><a id="__codelineno-14-1" name="__codelineno-14-1" href="#__codelineno-14-1"></a><span class="w">      </span><span class="nt">env</span><span class="p">:</span>
<a id="__codelineno-14-2" name="__codelineno-14-2" href="#__codelineno-14-2"></a><span class="w">        </span><span class="c1"># ... previous environment values</span>
<a id="__codelineno-14-3" name="__codelineno-14-3" href="#__codelineno-14-3"></a><span class="w">        </span><span class="nt">OPENAI.ORG</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;&lt;Your</span><span class="nv"> </span><span class="s">organization</span><span class="nv"> </span><span class="s">name</span><span class="nv"> </span><span class="s">under</span><span class="nv"> </span><span class="s">your</span><span class="nv"> </span><span class="s">OpenAI</span><span class="nv"> </span><span class="s">account&gt;&quot;</span>
<a id="__codelineno-14-4" name="__codelineno-14-4" href="#__codelineno-14-4"></a><span class="w">        </span><span class="nt">PR_REVIEWER.REQUIRE_TESTS_REVIEW</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;false&quot;</span><span class="w"> </span><span class="c1"># Disable tests review</span>
<a id="__codelineno-14-5" name="__codelineno-14-5" href="#__codelineno-14-5"></a><span class="w">        </span><span class="nt">PR_CODE_SUGGESTIONS.NUM_CODE_SUGGESTIONS</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">6</span><span class="w"> </span><span class="c1"># Increase number of code suggestions</span>
</code></pre></div></p>
</li>
</ol>
<hr />
<h3 id="run-as-a-polling-server">Run as a polling server</h3>
<p>Request reviews by tagging your GitHub user on a PR</p>
<p>Follow <a href="#run-as-a-github-action">steps 1-3</a> of the GitHub Action setup.</p>
<p>Run the following command to start the server:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-15-1" name="__codelineno-15-1" href="#__codelineno-15-1"></a>python pr_agent/servers/github_polling.py
</code></pre></div>
<hr />
<h3 id="run-as-a-github-app">Run as a GitHub App</h3>
<p>Allowing you to automate the review process on your private or public repositories.</p>
<ol>
<li>
<p>Create a GitHub App from the <a href="https://docs.github.com/en/developers/apps/creating-a-github-app">Github Developer Portal</a>.</p>
</li>
<li>
<p>Set the following permissions:</p>
<ul>
<li>Pull requests: Read &amp; write</li>
<li>Issue comment: Read &amp; write</li>
<li>Metadata: Read-only</li>
<li>Contents: Read-only</li>
</ul>
</li>
<li>
<p>Set the following events:</p>
<ul>
<li>Issue comment</li>
<li>Pull request</li>
<li>Push (if you need to enable triggering on PR update)</li>
</ul>
</li>
<li>
<p>Generate a random secret for your app, and save it for later. For example, you can use:</p>
</li>
</ol>
<div class="highlight"><pre><span></span><code><a id="__codelineno-16-1" name="__codelineno-16-1" href="#__codelineno-16-1"></a>WEBHOOK_SECRET=$(python -c &quot;import secrets; print(secrets.token_hex(10))&quot;)
</code></pre></div>
<ol>
<li>
<p>Acquire the following pieces of information from your app's settings page:</p>
</li>
<li>
<p>App private key (click "Generate a private key" and save the file)</p>
</li>
<li>
<p>App ID</p>
</li>
<li>
<p>Clone this repository:</p>
</li>
</ol>
<div class="highlight"><pre><span></span><code><a id="__codelineno-17-1" name="__codelineno-17-1" href="#__codelineno-17-1"></a>git clone https://github.com/Codium-ai/pr-agent.git
</code></pre></div>
<ol>
<li>Copy the secrets template file and fill in the following:
    <div class="highlight"><pre><span></span><code><a id="__codelineno-18-1" name="__codelineno-18-1" href="#__codelineno-18-1"></a>cp pr_agent/settings/.secrets_template.toml pr_agent/settings/.secrets.toml
<a id="__codelineno-18-2" name="__codelineno-18-2" href="#__codelineno-18-2"></a># Edit .secrets.toml file
</code></pre></div></li>
<li>Your OpenAI key.</li>
<li>Copy your app's private key to the private_key field.</li>
<li>Copy your app's ID to the app_id field.</li>
<li>Copy your app's webhook secret to the webhook_secret field.</li>
<li>Set deployment_type to 'app' in <a href="./pr_agent/settings/configuration.toml">configuration.toml</a></li>
</ol>
<blockquote>
<p>The .secrets.toml file is not copied to the Docker image by default, and is only used for local development.
If you want to use the .secrets.toml file in your Docker image, you can add remove it from the .dockerignore file.
In most production environments, you would inject the secrets file as environment variables or as mounted volumes.
For example, in order to inject a secrets file as a volume in a Kubernetes environment you can update your pod spec to include the following,
assuming you have a secret named <code>pr-agent-settings</code> with a key named <code>.secrets.toml</code>:
<div class="highlight"><pre><span></span><code><a id="__codelineno-19-1" name="__codelineno-19-1" href="#__codelineno-19-1"></a>       volumes:
<a id="__codelineno-19-2" name="__codelineno-19-2" href="#__codelineno-19-2"></a>        - name: settings-volume
<a id="__codelineno-19-3" name="__codelineno-19-3" href="#__codelineno-19-3"></a>          secret:
<a id="__codelineno-19-4" name="__codelineno-19-4" href="#__codelineno-19-4"></a>            secretName: pr-agent-settings
<a id="__codelineno-19-5" name="__codelineno-19-5" href="#__codelineno-19-5"></a>// ...
<a id="__codelineno-19-6" name="__codelineno-19-6" href="#__codelineno-19-6"></a>       containers:
<a id="__codelineno-19-7" name="__codelineno-19-7" href="#__codelineno-19-7"></a>// ...
<a id="__codelineno-19-8" name="__codelineno-19-8" href="#__codelineno-19-8"></a>          volumeMounts:
<a id="__codelineno-19-9" name="__codelineno-19-9" href="#__codelineno-19-9"></a>            - mountPath: /app/pr_agent/settings_prod
<a id="__codelineno-19-10" name="__codelineno-19-10" href="#__codelineno-19-10"></a>              name: settings-volume
</code></pre></div></p>
<p>Another option is to set the secrets as environment variables in your deployment environment, for example <code>OPENAI.KEY</code> and <code>GITHUB.USER_TOKEN</code>.</p>
</blockquote>
<ol>
<li>Build a Docker image for the app and optionally push it to a Docker repository. We'll use Dockerhub as an example:</li>
</ol>
<div class="highlight"><pre><span></span><code><a id="__codelineno-20-1" name="__codelineno-20-1" href="#__codelineno-20-1"></a>docker build . -t codiumai/pr-agent:github_app --target github_app -f docker/Dockerfile
<a id="__codelineno-20-2" name="__codelineno-20-2" href="#__codelineno-20-2"></a>docker push codiumai/pr-agent:github_app  # Push to your Docker repository
</code></pre></div>
<ol>
<li>
<p>Host the app using a server, serverless function, or container environment. Alternatively, for development and
   debugging, you may use tools like smee.io to forward webhooks to your local machine.
    You can check <a href="#deploy-as-a-lambda-function">Deploy as a Lambda Function</a></p>
</li>
<li>
<p>Go back to your app's settings, and set the following:</p>
</li>
<li>
<p>Webhook URL: The URL of your app's server or the URL of the smee.io channel.</p>
</li>
<li>
<p>Webhook secret: The secret you generated earlier.</p>
</li>
<li>
<p>Install the app by navigating to the "Install App" tab and selecting your desired repositories.</p>
</li>
</ol>
<blockquote>
<p><strong>Note:</strong> When running PR-Agent from GitHub App, the default configuration file (configuration.toml) will be loaded.
However, you can override the default tool parameters by uploading a local configuration file <code>.pr_agent.toml</code>
For more information please check out the <a href="./Usage.md#working-with-github-app">USAGE GUIDE</a></p>
</blockquote>
<hr />
<h3 id="deploy-as-a-lambda-function">Deploy as a Lambda Function</h3>
<ol>
<li>Follow steps 1-5 of <a href="#run-as-a-github-app">Method 5</a>.</li>
<li>Build a docker image that can be used as a lambda function
    <code>shell
    docker buildx build --platform=linux/amd64 . -t codiumai/pr-agent:serverless -f docker/Dockerfile.lambda</code></li>
<li>Push image to ECR
    <div class="highlight"><pre><span></span><code><a id="__codelineno-21-1" name="__codelineno-21-1" href="#__codelineno-21-1"></a>docker<span class="w"> </span>tag<span class="w"> </span>codiumai/pr-agent:serverless<span class="w"> </span>&lt;AWS_ACCOUNT&gt;.dkr.ecr.&lt;AWS_REGION&gt;.amazonaws.com/codiumai/pr-agent:serverless
<a id="__codelineno-21-2" name="__codelineno-21-2" href="#__codelineno-21-2"></a>docker<span class="w"> </span>push<span class="w"> </span>&lt;AWS_ACCOUNT&gt;.dkr.ecr.&lt;AWS_REGION&gt;.amazonaws.com/codiumai/pr-agent:serverless
</code></pre></div></li>
<li>Create a lambda function that uses the uploaded image. Set the lambda timeout to be at least 3m.</li>
<li>Configure the lambda function to have a Function URL.</li>
<li>In the environment variables of the Lambda function, specify <code>AZURE_DEVOPS_CACHE_DIR</code> to a writable location such as /tmp. (see <a href="https://github.com/Codium-ai/pr-agent/pull/450#issuecomment-1840242269">link</a>)</li>
<li>Go back to steps 8-9 of <a href="#run-as-a-github-app">Method 5</a> with the function url as your Webhook URL.
    The Webhook URL would look like <code>https://&lt;LAMBDA_FUNCTION_URL&gt;/api/v1/github_webhooks</code></li>
</ol>
<hr />
<h3 id="aws-codecommit-setup">AWS CodeCommit Setup</h3>
<p>Not all features have been added to CodeCommit yet.  As of right now, CodeCommit has been implemented to run the pr-agent CLI on the command line, using AWS credentials stored in environment variables.  (More features will be added in the future.)  The following is a set of instructions to have pr-agent do a review of your CodeCommit pull request from the command line:</p>
<ol>
<li>Create an IAM user that you will use to read CodeCommit pull requests and post comments<ul>
<li>Note: That user should have CLI access only, not Console access</li>
</ul>
</li>
<li>Add IAM permissions to that user, to allow access to CodeCommit (see IAM Role example below)</li>
<li>Generate an Access Key for your IAM user</li>
<li>Set the Access Key and Secret using environment variables (see Access Key example below)</li>
<li>Set the <code>git_provider</code> value to <code>codecommit</code> in the <code>pr_agent/settings/configuration.toml</code> settings file</li>
<li>Set the <code>PYTHONPATH</code> to include your <code>pr-agent</code> project directory<ul>
<li>Option A: Add <code>PYTHONPATH="/PATH/TO/PROJECTS/pr-agent</code> to your <code>.env</code> file</li>
<li>Option B: Set <code>PYTHONPATH</code> and run the CLI in one command, for example:<ul>
<li><code>PYTHONPATH="/PATH/TO/PROJECTS/pr-agent python pr_agent/cli.py [--ARGS]</code></li>
</ul>
</li>
</ul>
</li>
</ol>
<h5 id="aws-codecommit-iam-role-example">AWS CodeCommit IAM Role Example</h5>
<p>Example IAM permissions to that user to allow access to CodeCommit:</p>
<ul>
<li>Note: The following is a working example of IAM permissions that has read access to the repositories and write access to allow posting comments</li>
<li>Note: If you only want pr-agent to review your pull requests, you can tighten the IAM permissions further, however this IAM example will work, and allow the pr-agent to post comments to the PR</li>
<li>Note: You may want to replace the <code>"Resource": "*"</code> with your list of repos, to limit access to only those repos</li>
</ul>
<div class="highlight"><pre><span></span><code><a id="__codelineno-22-1" name="__codelineno-22-1" href="#__codelineno-22-1"></a>{
<a id="__codelineno-22-2" name="__codelineno-22-2" href="#__codelineno-22-2"></a>    &quot;Version&quot;: &quot;2012-10-17&quot;,
<a id="__codelineno-22-3" name="__codelineno-22-3" href="#__codelineno-22-3"></a>    &quot;Statement&quot;: [
<a id="__codelineno-22-4" name="__codelineno-22-4" href="#__codelineno-22-4"></a>        {
<a id="__codelineno-22-5" name="__codelineno-22-5" href="#__codelineno-22-5"></a>            &quot;Effect&quot;: &quot;Allow&quot;,
<a id="__codelineno-22-6" name="__codelineno-22-6" href="#__codelineno-22-6"></a>            &quot;Action&quot;: [
<a id="__codelineno-22-7" name="__codelineno-22-7" href="#__codelineno-22-7"></a>                &quot;codecommit:BatchDescribe*&quot;,
<a id="__codelineno-22-8" name="__codelineno-22-8" href="#__codelineno-22-8"></a>                &quot;codecommit:BatchGet*&quot;,
<a id="__codelineno-22-9" name="__codelineno-22-9" href="#__codelineno-22-9"></a>                &quot;codecommit:Describe*&quot;,
<a id="__codelineno-22-10" name="__codelineno-22-10" href="#__codelineno-22-10"></a>                &quot;codecommit:EvaluatePullRequestApprovalRules&quot;,
<a id="__codelineno-22-11" name="__codelineno-22-11" href="#__codelineno-22-11"></a>                &quot;codecommit:Get*&quot;,
<a id="__codelineno-22-12" name="__codelineno-22-12" href="#__codelineno-22-12"></a>                &quot;codecommit:List*&quot;,
<a id="__codelineno-22-13" name="__codelineno-22-13" href="#__codelineno-22-13"></a>                &quot;codecommit:PostComment*&quot;,
<a id="__codelineno-22-14" name="__codelineno-22-14" href="#__codelineno-22-14"></a>                &quot;codecommit:PutCommentReaction&quot;,
<a id="__codelineno-22-15" name="__codelineno-22-15" href="#__codelineno-22-15"></a>                &quot;codecommit:UpdatePullRequestDescription&quot;,
<a id="__codelineno-22-16" name="__codelineno-22-16" href="#__codelineno-22-16"></a>                &quot;codecommit:UpdatePullRequestTitle&quot;
<a id="__codelineno-22-17" name="__codelineno-22-17" href="#__codelineno-22-17"></a>            ],
<a id="__codelineno-22-18" name="__codelineno-22-18" href="#__codelineno-22-18"></a>            &quot;Resource&quot;: &quot;*&quot;
<a id="__codelineno-22-19" name="__codelineno-22-19" href="#__codelineno-22-19"></a>        }
<a id="__codelineno-22-20" name="__codelineno-22-20" href="#__codelineno-22-20"></a>    ]
<a id="__codelineno-22-21" name="__codelineno-22-21" href="#__codelineno-22-21"></a>}
</code></pre></div>
<h5 id="aws-codecommit-access-key-and-secret">AWS CodeCommit Access Key and Secret</h5>
<p>Example setting the Access Key and Secret using environment variables</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-23-1" name="__codelineno-23-1" href="#__codelineno-23-1"></a><span class="nb">export</span><span class="w"> </span><span class="nv">AWS_ACCESS_KEY_ID</span><span class="o">=</span><span class="s2">&quot;XXXXXXXXXXXXXXXX&quot;</span>
<a id="__codelineno-23-2" name="__codelineno-23-2" href="#__codelineno-23-2"></a><span class="nb">export</span><span class="w"> </span><span class="nv">AWS_SECRET_ACCESS_KEY</span><span class="o">=</span><span class="s2">&quot;XXXXXXXXXXXXXXXX&quot;</span>
<a id="__codelineno-23-3" name="__codelineno-23-3" href="#__codelineno-23-3"></a><span class="nb">export</span><span class="w"> </span><span class="nv">AWS_DEFAULT_REGION</span><span class="o">=</span><span class="s2">&quot;us-east-1&quot;</span>
</code></pre></div>
<h5 id="aws-codecommit-cli-example">AWS CodeCommit CLI Example</h5>
<p>After you set up AWS CodeCommit using the instructions above, here is an example CLI run that tells pr-agent to <strong>review</strong> a given pull request.
(Replace your specific PYTHONPATH and PR URL in the example)</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-24-1" name="__codelineno-24-1" href="#__codelineno-24-1"></a><span class="nv">PYTHONPATH</span><span class="o">=</span><span class="s2">&quot;/PATH/TO/PROJECTS/pr-agent&quot;</span><span class="w"> </span>python<span class="w"> </span>pr_agent/cli.py<span class="w"> </span><span class="se">\</span>
<a id="__codelineno-24-2" name="__codelineno-24-2" href="#__codelineno-24-2"></a><span class="w">  </span>--pr_url<span class="w"> </span>https://us-east-1.console.aws.amazon.com/codesuite/codecommit/repositories/MY_REPO_NAME/pull-requests/321<span class="w"> </span><span class="se">\</span>
<a id="__codelineno-24-3" name="__codelineno-24-3" href="#__codelineno-24-3"></a><span class="w">  </span>review
</code></pre></div>
<hr />
<h3 id="run-a-gitlab-webhook-server">Run a GitLab webhook server</h3>
<ol>
<li>From the GitLab workspace or group, create an access token. Enable the "api" scope only.</li>
<li>Generate a random secret for your app, and save it for later. For example, you can use:</li>
</ol>
<p><div class="highlight"><pre><span></span><code><a id="__codelineno-25-1" name="__codelineno-25-1" href="#__codelineno-25-1"></a>WEBHOOK_SECRET=$(python -c &quot;import secrets; print(secrets.token_hex(10))&quot;)
</code></pre></div>
3. Follow the instructions to build the Docker image, setup a secrets file and deploy on your own server from <a href="#run-as-a-github-app">Method 5</a> steps 4-7.
4. In the secrets file, fill in the following:
    - Your OpenAI key.
    - In the [gitlab] section, fill in personal_access_token and shared_secret. The access token can be a personal access token, or a group or project access token.
    - Set deployment_type to 'gitlab' in <a href="./pr_agent/settings/configuration.toml">configuration.toml</a>
5. Create a webhook in GitLab. Set the URL to the URL of your app's server. Set the secret token to the generated secret from step 2.
In the "Trigger" section, check the ‘comments’ and ‘merge request events’ boxes.
6. Test your installation by opening a merge request or commenting or a merge request using one of CodiumAI's commands.</p>
<h3 id="run-as-a-bitbucket-pipeline">Run as a Bitbucket Pipeline</h3>
<p>You can use the Bitbucket Pipeline system to run PR-Agent on every pull request open or update.</p>
<ol>
<li>Add the following file in your repository bitbucket_pipelines.yml</li>
</ol>
<div class="highlight"><pre><span></span><code><a id="__codelineno-26-1" name="__codelineno-26-1" href="#__codelineno-26-1"></a><span class="nt">pipelines</span><span class="p">:</span>
<a id="__codelineno-26-2" name="__codelineno-26-2" href="#__codelineno-26-2"></a><span class="w">    </span><span class="nt">pull-requests</span><span class="p">:</span>
<a id="__codelineno-26-3" name="__codelineno-26-3" href="#__codelineno-26-3"></a><span class="w">      </span><span class="s">&#39;**&#39;</span><span class="p p-Indicator">:</span>
<a id="__codelineno-26-4" name="__codelineno-26-4" href="#__codelineno-26-4"></a><span class="w">        </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">step</span><span class="p">:</span>
<a id="__codelineno-26-5" name="__codelineno-26-5" href="#__codelineno-26-5"></a><span class="w">            </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">PR Agent Review</span>
<a id="__codelineno-26-6" name="__codelineno-26-6" href="#__codelineno-26-6"></a><span class="w">            </span><span class="nt">image</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">python:3.10</span>
<a id="__codelineno-26-7" name="__codelineno-26-7" href="#__codelineno-26-7"></a><span class="w">            </span><span class="nt">services</span><span class="p">:</span>
<a id="__codelineno-26-8" name="__codelineno-26-8" href="#__codelineno-26-8"></a><span class="w">              </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">docker</span>
<a id="__codelineno-26-9" name="__codelineno-26-9" href="#__codelineno-26-9"></a><span class="w">            </span><span class="nt">script</span><span class="p">:</span>
<a id="__codelineno-26-10" name="__codelineno-26-10" href="#__codelineno-26-10"></a><span class="w">              </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">docker run -e CONFIG.GIT_PROVIDER=bitbucket -e OPENAI.KEY=$OPENAI_API_KEY -e BITBUCKET.BEARER_TOKEN=$BITBUCKET_BEARER_TOKEN codiumai/pr-agent:latest --pr_url=https://bitbucket.org/$BITBUCKET_WORKSPACE/$BITBUCKET_REPO_SLUG/pull-requests/$BITBUCKET_PR_ID review</span>
</code></pre></div>
<ol>
<li>Add the following secure variables to your repository under Repository settings &gt; Pipelines &gt; Repository variables.
OPENAI_API_KEY: <code>&lt;your key&gt;</code>
BITBUCKET_BEARER_TOKEN: <code>&lt;your token&gt;</code></li>
</ol>
<p>You can get a Bitbucket token for your repository by following Repository Settings -&gt; Security -&gt; Access Tokens.</p>
<p>Note that comments on a PR are not supported in Bitbucket Pipeline.</p>
<h3 id="run-using-codiumai-hosted-bitbucket-app">Run using CodiumAI-hosted Bitbucket app</h3>
<p>Please contact <a href="mailto:support@codium.ai">support@codium.ai</a> or visit <a href="https://www.codium.ai/pricing/">CodiumAI pricing page</a> if you're interested in a hosted BitBucket app solution that provides full functionality including PR reviews and comment handling. It's based on the <a href="https://github.com/Codium-ai/pr-agent/blob/main/pr_agent/git_providers/bitbucket_provider.py">bitbucket_app.py</a> implementation.</p>
<h3 id="bitbucket-server-and-data-center">Bitbucket Server and Data Center</h3>
<p>Login into your on-prem instance of Bitbucket with your service account username and password.
Navigate to <code>Manage account</code>, <code>HTTP Access tokens</code>, <code>Create Token</code>.
Generate the token and add it to .secret.toml under <code>bitbucket_server</code> section</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-27-1" name="__codelineno-27-1" href="#__codelineno-27-1"></a><span class="k">[bitbucket_server]</span>
<a id="__codelineno-27-2" name="__codelineno-27-2" href="#__codelineno-27-2"></a><span class="n">bearer_token</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;&lt;your key&gt;&quot;</span>
</code></pre></div>
<h4 id="run-it-as-cli">Run it as CLI</h4>
<p>Modify <code>configuration.toml</code>:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-28-1" name="__codelineno-28-1" href="#__codelineno-28-1"></a><span class="n">git_provider</span><span class="o">=</span><span class="s2">&quot;bitbucket_server&quot;</span>
</code></pre></div>
<p>and pass the Pull request URL:
<div class="highlight"><pre><span></span><code><a id="__codelineno-29-1" name="__codelineno-29-1" href="#__codelineno-29-1"></a>python<span class="w"> </span>cli.py<span class="w"> </span>--pr_url<span class="w"> </span>https://git.onpreminstanceofbitbucket.com/projects/PROJECT/repos/REPO/pull-requests/1<span class="w"> </span>review
</code></pre></div></p>
<h4 id="run-it-as-service">Run it as service</h4>
<p>To run pr-agent as webhook, build the docker image:
<div class="highlight"><pre><span></span><code><a id="__codelineno-30-1" name="__codelineno-30-1" href="#__codelineno-30-1"></a>docker build . -t codiumai/pr-agent:bitbucket_server_webhook --target bitbucket_server_webhook -f docker/Dockerfile
<a id="__codelineno-30-2" name="__codelineno-30-2" href="#__codelineno-30-2"></a>docker push codiumai/pr-agent:bitbucket_server_webhook  # Push to your Docker repository
</code></pre></div></p>
<p>Navigate to <code>Projects</code> or <code>Repositories</code>, <code>Settings</code>, <code>Webhooks</code>, <code>Create Webhook</code>.
Fill the name and URL, Authentication None select the Pull Request Opened checkbox to receive that event as webhook.</p>
<p>The URL should end with <code>/webhook</code>, for example: https://domain.com/webhook</p>
<p>=======</p>







  
  






                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var tab,labels=set.querySelector(".tabbed-labels");for(tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      &copy; 2024 <a href=""  target="_blank" rel="noopener">CodiumAI</a>
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        <div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/james-willett" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 480 512"><!--! Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M186.1 328.7c0 20.9-10.9 55.1-36.7 55.1s-36.7-34.2-36.7-55.1 10.9-55.1 36.7-55.1 36.7 34.2 36.7 55.1zM480 278.2c0 31.9-3.2 65.7-17.5 95-37.9 76.6-142.1 74.8-216.7 74.8-75.8 0-186.2 2.7-225.6-74.8-14.6-29-20.2-63.1-20.2-95 0-41.9 13.9-81.5 41.5-113.6-5.2-15.8-7.7-32.4-7.7-48.8 0-21.5 4.9-32.3 14.6-51.8 45.3 0 74.3 9 108.8 36 29-6.9 58.8-10 88.7-10 27 0 54.2 2.9 80.4 9.2 34-26.7 63-35.2 107.8-35.2 9.8 19.5 14.6 30.3 14.6 51.8 0 16.4-2.6 32.7-7.7 48.2 27.5 32.4 39 72.3 39 114.2zm-64.3 50.5c0-43.9-26.7-82.6-73.5-82.6-18.9 0-37 3.4-56 6-14.9 2.3-29.8 3.2-45.1 3.2-15.2 0-30.1-.9-45.1-3.2-18.7-2.6-37-6-56-6-46.8 0-73.5 38.7-73.5 82.6 0 87.8 80.4 101.3 150.4 101.3h48.2c70.3 0 150.6-13.4 150.6-101.3zm-82.6-55.1c-25.8 0-36.7 34.2-36.7 55.1s10.9 55.1 36.7 55.1 36.7-34.2 36.7-55.1-10.9-55.1-36.7-55.1z"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://twitter.com/TheJamesWillett" target="_blank" rel="noopener" title="twitter.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://www.linkedin.com/in/willettjames/" target="_blank" rel="noopener" title="www.linkedin.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../../..", "features": ["navigation.tabs", "navigation.sections", "navigation.expand", "toc.integrate", "navigation.top", "search.suggest", "search.highlight", "content.tabs.link", "content.code.annotation", "content.code.copy", "toc.integrate"], "search": "../../../assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../../assets/javascripts/bundle.c18c5fb9.min.js"></script>
      
    
  </body>
</html>